# HotChocolateGraphQLExample

./: .gitignore  GraphQLDemo.sln  README.md
GraphQLDemo.API/: Dockerfile  GraphQLDemo.API.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
GraphQLDemo.API/Attributes/: HasPermissionAttribute.cs  HasRolesPermissionsAttribute.cs
GraphQLDemo.API/DTOs/: CourseDTO.cs
GraphQLDemo.API/Data/: SchoolDbContext.cs
GraphQLDemo.API/Data/Common/: Subject.cs
GraphQLDemo.API/Data/Entities/: ApiUser.cs  Course.cs  Instructor.cs  Permission.cs  Student.cs
GraphQLDemo.API/DataLoader/: InstructorDataLoader.cs
GraphQLDemo.API/GraphQL/Filters/: CourseFilterType.cs
GraphQLDemo.API/GraphQL/Mutations/: CourseResult.cs  CourseTypeInput.cs  Mutation.cs
GraphQLDemo.API/GraphQL/Queries/: CourseQuery.cs  Query.cs
GraphQLDemo.API/GraphQL/Sorters/: CourseSortType.cs
GraphQLDemo.API/GraphQL/Subscriptions/: Subscription.cs
GraphQLDemo.API/GraphQL/Types/: CourseType.cs  ISearchResultType.cs  InstructorType.cs  LoginType.cs  SignupType.cs  StudentType.cs
GraphQLDemo.API/Helpers/: Commons.cs  PermissionHelper.cs
GraphQLDemo.API/Migrations/: 20230619123307_init-db.Designer.cs  20230619123307_init-db.cs  20231005130337_initial.Designer.cs  20231005130337_initial.cs  SchoolDbContextModelSnapshot.cs
GraphQLDemo.API/Models/: Permissions.cs  SchoolDbContext.cs
GraphQLDemo.API/Models/Common/: Subject.cs
GraphQLDemo.API/Models/Domain/: Course.cs  Instructor.cs  Student.cs
GraphQLDemo.API/Models/Entities/: ApiUser.cs  Course.cs  CourseType.cs  Instructor.cs  InstructorType.cs  Student.cs  StudentType.cs
GraphQLDemo.API/Properties/: launchSettings.json
GraphQLDemo.API/Repositories/: CourseRepository.cs  InstructorRepository.cs
GraphQLDemo.API/Repositories/Implementation/: CourseRepository.cs  InstructorRepository.cs
GraphQLDemo.API/Repositories/Interfaces/: ICourseRepository.cs  IInstructorRepository.cs
GraphQLDemo.API/Services/Helpers/: EmailConfiguration.cs  Message.cs
GraphQLDemo.API/Services/Implementation/: AuthManager.cs  EmailService.cs
GraphQLDemo.API/Services/Interfaces/: IAuthManager.cs  IEmailSender.cs
GraphQLDemo.API/Validators/: CourseTypeInputValidator.cs
